<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/mic_status_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Tap button to start listening..."
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/finalClass"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="123dp"
        android:background="@drawable/circle"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <!--
     <TextView
        android:id="@+id/finalClass"
        android:layout_width="132dp"
        android:layout_height="135dp"
        android:layout_marginTop="123dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="0db"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
       android:id="@+id/finalClass"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="123dp"
       android:text="TextView"
       android:textSize="30sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

 <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="51dp"
       android:layout_height="43dp"
       android:layout_gravity="bottom|center"
       android:layout_marginBottom="35dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:srcCompat="@drawable/ic_microphone_3404243" />
        <ImageView
        android:id="@+id/imageView"
        android:layout_width="93dp"
        android:layout_height="78dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/microphone_on_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />
        -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/microphone" />


</android.support.constraint.ConstraintLayout>